{
  "name": "awm",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@stripe/stripe-js": "^6.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-toastify": "^11.0.5",
    "redux": "^4.1.0",
    "stripe": "^17.7.0",
    "swiper": "^9.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
